<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | QR code component</title>

</head>
<body>
  <div class="container text-center">
    <div class="row lign-items-start">
      <div class="col">
        <div class="card"> <!--BOOTSTRAP CARD-->
          <div class="image-grid-container">
              <img src="./images/image-qr-code.png" class="rounded" >
          </div>

          <div class="card-body">
            <h1 class="card-title">Improve your front-end skills by building projects</h1>
            <p class="card-text" style="color: #6c7474;">
                Scan the QR Code to visit Fronted Mentor and take your coding skills to the next level
            </p>
        </div>
      </div> <!--End of BOOTSTRAP CARD class-->
      </div>
    </div>
  </div>
  
  
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>


