body{
    background-color: #d5e1ef;
}

.container{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.card-body h1{
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 25px;
}

.card {
    margin: 0 auto;
    width: 20rem;
    border-radius: 15px;
}

.image-grid-container {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: -5px;
    display: grid;
}

img {
    width: 100%;
}

img:hover{
    opacity: 0.8;
}






